# springboot_final

./: README.md  build.gradle
src/main/java/com/practice/article/: ArticleApplication.java  CommonUtil.java  MainController.java  SecurityConfig.java
src/main/java/com/practice/article/User/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/java/com/practice/article/article/: Article.java  ArticleController.java  ArticleForm.java  ArticleRepository.java  ArticleService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: article_detail.html  article_form.html  article_list.html  layout.html
src/test/java/com/practice/article/: ArticleApplicationTests.java
