plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.practice'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// spring boot starter web
	implementation 'org.springframework.boot:spring-boot-starter-web'
// lombok
	testImplementation 'org.projectlombok:lombok:1.18.28'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
// spring boot dev tool
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
// spring boot starter test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
// mariadb
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.0'
// thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
// Bootstrap
	implementation 'org.springframework.boot:spring-boot-starter-validation'
// Spring Boot Validation
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
// markdown
	implementation 'org.commonmark:commonmark:0.21.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
